{
  "name": "securitywatch",
  "version": "1.0.0",
  "description": "Score-based runtime security middleware for Express. SQL injection, XSS, brute force, rate limiting, IP reputation.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "demo": "npx tsx examples/demo-server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "security",
    "middleware",
    "express",
    "sql-injection",
    "xss",
    "rate-limit",
    "brute-force",
    "waf",
    "ip-reputation"
  ],
  "author": "Sandeep Sharma",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandeepsharmacode/securitywatch.git"
  },
  "homepage": "https://github.com/sandeepsharmacode/securitywatch#readme",
  "bugs": {
    "url": "https://github.com/sandeepsharmacode/securitywatch/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
